<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Jan 13 2024 13:43:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="659f3757b7be44598b276b82" data-wf-site="659a21c355ab821f5672fccf">
<head>
  <meta charset="utf-8">
  <title>Home RO</title>
  <meta content="Home RO" property="og:title">
  <meta content="Home RO" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/texture-mo-v2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  textarea, input[type="text"], input[type="submit"], input[type="password"], [type="email"] {-webkit-appearance: none;}
  .w-webflow-badge {
  	display:none !important;
  }
</style>
  <script>UPLOADCARE_PUBLIC_KEY = '0fca93fbb3bab6cfa925';</script>
  <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js" data-integration="Webflow"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="section cloneables-listing">
      <div class="container-default w-container">
        <div class="language">
          <a href="home-ro.html" aria-current="page" class="link-language w--current">RO</a>
          <a href="index.html" class="link-language">RU</a>
        </div>
        <div data-w-id="99fef356-ca23-a7c0-1274-e0b05ebacfb9" style="opacity:0" class="cloneable-container-default">
          <div class="multi-step-form-wrapper---brix preview-page">
            <div class="title-container---brix">
              <h2>Plasați comanda dvs.</h2>
              <p>Completați formularul de mai jos pentru a obține o ofertă pentru comanda dumneavoastră. Nu ezitați să adăugați detaliile de care aveți nevoie.</p>
            </div>
            <div class="multi-step-form-block---brix w-form">
              <form id="wf-form-Multi-step-Form-Preview" name="wf-form-Multi-step-Form-Preview" data-name="Multi-step Form Preview" method="get" class="multi-step-form---brix" data-wf-page-id="659f3757b7be44598b276b82" data-wf-element-id="99fef356-ca23-a7c0-1274-e0b05ebacfc1">
                <div data-delay="4000" data-animation="slide" class="slider---brix w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
                  <div class="mask---brix w-slider-mask">
                    <div class="slide---brix w-slide">
                      <div class="slider-content-wrap---brix">
                        <div class="steps-bar-wrapper--brix">
                          <div class="steps-bar---brix">
                            <div class="form-step-number---brix completed---brix">1</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix current-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix">2</div>
                            <div class="form-step-progress-bar---brix"></div>
                            <div class="form-step-number---brix">3</div>
                            <div class="form-step-progress-bar---brix"></div>
                            <div class="form-step-number---brix">4</div>
                            <div class="form-step-progress-bar---brix"></div>
                            <div class="form-step-number---brix">5</div>
                          </div>
                          <div class="form-step-progress-bar-mobile---brix">
                            <div class="form-step-progress-bar-mobile---brix step-1---brix"></div>
                          </div>
                        </div>
                        <div class="form-content---brix">
                          <div class="step-title-wrap---brix">
                            <h3 class="step-title---brix">Detalii de contact</h3>
                          </div>
                          <div class="w-layout-grid first-step-grid---brix">
                            <div class="multi-step-form-grid-item---brix"><label for="Name" class="multi-step-form-label---brix">Nume Prenume</label>
                              <div><input class="multi-step-form-text-field---brix name-icon---brix height icon-person w-input" maxlength="256" name="Name" data-name="Name" placeholder="Maria Ivanovna" type="text" id="Name-multistep-form-preview" required=""></div>
                            </div>
                            <div class="multi-step-form-grid-item---brix"><label for="Email--multistep-form-preview" class="multi-step-form-label---brix">Mail</label><input class="multi-step-form-text-field---brix email-icon---brix w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@gmail.com" type="email" id="Email--multistep-form-preview" required=""></div>
                            <div class="multi-step-form-grid-item---brix"><label for="Phone-multistep-form-preview" class="multi-step-form-label---brix">Număr de telefon</label><input class="multi-step-form-text-field---brix phone-icon---brix w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="+373 69 000 111" type="tel" id="Phone-multistep-form-preview" required=""></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide---brix w-slide">
                      <div class="slider-content-wrap---brix">
                        <div class="steps-bar-wrapper--brix">
                          <div class="steps-bar---brix">
                            <div class="form-step-number---brix completed---brix">1</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix complete-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix completed---brix">2</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix current-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix">3</div>
                            <div class="form-step-progress-bar---brix"></div>
                            <div class="form-step-number---brix">4</div>
                            <div class="form-step-progress-bar---brix"></div>
                            <div class="form-step-number---brix">5</div>
                          </div>
                          <div class="form-step-progress-bar-mobile---brix">
                            <div class="form-step-progress-bar-mobile---brix step-2---brix"></div>
                          </div>
                        </div>
                        <div class="form-content---brix">
                          <div class="step-title-wrap---brix">
                            <h3 class="step-title---brix">Serviciile noastre</h3>
                            <p class="step-paragraph---brix">Vă rugăm să selectați serviciul care vă interesează.</p>
                          </div>
                          <div class="w-layout-grid first-step-grid---brix uniform-space---brix">
                            <div class="multi-step-form-grid-item---brix"><label id="development-preview" class="w-checkbox checkbox-item--brix">
                                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox---brix"></div><input type="checkbox" id="development-preview" name="Mirrors" data-name="Mirrors" style="opacity:0;position:absolute;z-index:-1"><img src="images/photo_2024-01-11_16-30-00.jpg" alt="" sizes="(max-width: 479px) 74vw, (max-width: 767px) 32vw, (max-width: 991px) 30vw, 252px" srcset="images/photo_2024-01-11_16-30-00-p-500.jpg 500w, images/photo_2024-01-11_16-30-00.jpg 720w" class="select-item-icon---brix"><span for="Mirrors" class="multi-step-form-label---brix no-margin---brix w-form-label">Oglinzi</span>
                              </label></div>
                            <div class="multi-step-form-grid-item---brix"><label id="web-design-1" class="w-checkbox checkbox-item--brix">
                                <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox---brix"></div><input type="checkbox" id="Paintings" data-name="Paintings" name="Paintings" style="opacity:0;position:absolute;z-index:-1"><img src="images/photo_2024-01-11_16-30-02.jpg" alt="" sizes="(max-width: 479px) 74vw, (max-width: 767px) 32vw, (max-width: 991px) 30vw, 252px" srcset="images/photo_2024-01-11_16-30-02-p-500.jpg 500w, images/photo_2024-01-11_16-30-02.jpg 720w" class="select-item-icon---brix"><span for="Paintings" class="multi-step-form-label---brix no-margin---brix w-form-label">Picturi</span>
                              </label></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide---brix w-slide">
                      <div class="slider-content-wrap---brix">
                        <div class="steps-bar-wrapper--brix">
                          <div class="steps-bar---brix">
                            <div class="form-step-number---brix completed---brix">1</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix complete-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix completed---brix">2</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix complete-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix completed---brix">3</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix current-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix">4</div>
                            <div class="form-step-progress-bar---brix"></div>
                            <div class="form-step-number---brix">5</div>
                          </div>
                          <div class="form-step-progress-bar-mobile---brix">
                            <div class="form-step-progress-bar-mobile---brix step-3---brix"></div>
                          </div>
                        </div>
                        <div class="form-content---brix">
                          <div class="step-title-wrap---brix">
                            <h3 class="step-title---brix">Comentariu de comandă</h3>
                          </div>
                          <div class="div-block"><input class="multi-step-form-text-field---brix name-icon---brix w-input" maxlength="256" name="Comment" data-name="Comment" placeholder="" type="text" id="Name-multistep-form-preview"></div>
                          <h3 id="upload" class="step-title---brix top-margin">Adăugați o fotografie a produsului</h3>
                          <div class="div-block-2"><input class="uploadefile w-input" maxlength="256" name="field" data-name="Field" placeholder="Example Text" role="uploadcare-uploader" type="text" id="field" required=""></div>
                        </div>
                      </div>
                    </div>
                    <div class="slide---brix w-slide">
                      <div class="slider-content-wrap---brix">
                        <div class="steps-bar-wrapper--brix">
                          <div class="steps-bar---brix">
                            <div class="form-step-number---brix completed---brix">1</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix complete-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix completed---brix">2</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix complete-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix completed---brix">3</div>
                            <div class="form-step-progress-bar---brix complete-step---brix"></div>
                            <div class="form-step-number---brix">4</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix current-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix">5</div>
                          </div>
                          <div class="form-step-progress-bar-mobile---brix">
                            <div class="form-step-progress-bar-mobile---brix step-3---brix"></div>
                          </div>
                        </div>
                        <div class="form-content---brix">
                          <div class="step-title-wrap---brix">
                            <h3 class="step-title---brix">Livrare</h3>
                          </div>
                          <div><input class="multi-step-form-text-field---brix name-icon---brix height w-input" maxlength="256" name="Adress" data-name="Adress" placeholder="Adresa" type="text" id="Adress" required=""></div>
                          <p class="delivery">Taxa de livrare 100 MDL !</p>
                        </div>
                      </div>
                    </div>
                    <div class="slide---brix w-slide">
                      <div class="slider-content-wrap---brix">
                        <div class="steps-bar-wrapper--brix">
                          <div class="steps-bar---brix">
                            <div class="form-step-number---brix completed---brix">1</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix complete-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix completed---brix">2</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix complete-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix completed---brix">3</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix complete-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix completed---brix">4</div>
                            <div class="form-step-progress-bar---brix">
                              <div class="form-step-progress-bar---brix complete-step---brix"></div>
                            </div>
                            <div class="form-step-number---brix completed---brix">5</div>
                          </div>
                          <div class="form-step-progress-bar-mobile---brix">
                            <div class="form-step-progress-bar-mobile---brix full-bar---brix"></div>
                          </div>
                        </div>
                        <div class="form-content---brix">
                          <div class="submit-content-wrapper---brix"><img src="images/form-check-multi-step-form-webflow-cloneable-template-brix-templates.svg" alt="" class="completed-form-illustrations---brix">
                            <p>Vă rugăm să revedeți toate informațiile pe care le-ați introdus anterior în pașii precedenți și, dacă totul este în ordine, trimiteți mesajul dvs. pentru un răspuns în termen de 24-48 de ore.24-48 часов.</p><input type="submit" data-wait="Please wait..." class="submit-button---brix w-button" value="Trimiteți">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="multi-step-form-button---brix left---brix preview-page w-slider-arrow-left">
                    <div>Pasul anterior</div>
                  </div>
                  <div class="multi-step-form-button---brix right---brix preview-page w-slider-arrow-right">
                    <div>Pasul următor</div>
                  </div>
                  <div class="display-none w-slider-nav w-round"></div>
                </div>
              </form>
              <div class="multi-step-foirm---success-message---brix w-form-done">
                <div class="submit-content-wrapper---brix"><img src="images/form-check-multi-step-form-webflow-cloneable-template-brix-templates.svg" alt="" class="completed-form-illustrations---brix">
                  <h3 class="step-title---brix">Mulțumesc! Cererea dumneavoastră a fost primită !</h3>
                  <p class="font-0">Пожалуйста, проверьте всю информацию, которую вы ввели на предыдущих этапах, и, если все в порядке, отправьте свое сообщение, чтобы получить предложение по проекту в течение 24-48 часов.</p>
                </div>
              </div>
              <div class="multi-step-form-error-message---brix w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><img src="images/blob-multi-step-form-webflow-cloneable-template-brix-templates.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, (max-width: 991px) 60vw, 50vw" srcset="images/blob-multi-step-form-webflow-cloneable-template-brix-templates-p-500.png 500w, images/blob-multi-step-form-webflow-cloneable-template-brix-templates-p-800.png 800w, images/blob-multi-step-form-webflow-cloneable-template-brix-templates-p-1080.png 1080w, images/blob-multi-step-form-webflow-cloneable-template-brix-templates.png 1843w" class="blob _1"><img src="images/blob-multi-step-form-webflow-cloneable-template-brix-templates.png" alt="" sizes="(max-width: 479px) 100vw, (max-width: 991px) 60vw, 50vw" srcset="images/blob-multi-step-form-webflow-cloneable-template-brix-templates-p-500.png 500w, images/blob-multi-step-form-webflow-cloneable-template-brix-templates-p-800.png 800w, images/blob-multi-step-form-webflow-cloneable-template-brix-templates-p-1080.png 1080w, images/blob-multi-step-form-webflow-cloneable-template-brix-templates.png 1843w" class="blob _2">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=659a21c355ab821f5672fccf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>