<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Jan 13 2024 13:43:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="659a21c355ab821f5672fd39" data-wf-site="659a21c355ab821f5672fccf">
<head>
  <meta charset="utf-8">
  <title>Changelog - Multi-step Form Webflow Cloneable Template - BRIX Templates</title>
  <meta content="Download our free Multi-step Form Webflow Cloneable Template today and start customizing it as needed." name="description">
  <meta content="Changelog - Multi-step Form Webflow Cloneable Template  - BRIX Templates" property="og:title">
  <meta content="Download our free Multi-step Form Webflow Cloneable Template today and start customizing it as needed." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/60e864d0a566c60722e1e381/60f6503781d634e8953cfc91_featured-image-multi-step-form-webflow-cloneable-template-brix-templates.png" property="og:image">
  <meta content="Changelog - Multi-step Form Webflow Cloneable Template  - BRIX Templates" property="twitter:title">
  <meta content="Download our free Multi-step Form Webflow Cloneable Template today and start customizing it as needed." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/60e864d0a566c60722e1e381/60f6503781d634e8953cfc91_featured-image-multi-step-form-webflow-cloneable-template-brix-templates.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/texture-mo-v2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
  textarea, input[type="text"], input[type="submit"], input[type="password"], [type="email"] {-webkit-appearance: none;}
  .w-webflow-badge {
  	display:none !important;
  }
</style>
  <meta name="“robots”" content="“noindex”">
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" data-easing="ease" data-easing2="ease" role="banner" class="header w-nav">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-header">
          <a href="../index.html" class="logo-brand w-nav-brand"><img src="../images/logo-brix-templates.svg" alt="" class="header-logo"></a>
          <div id="w-node-_46da189b-bbb8-bef4-dcee-3a432b15a416-ed8dffe9">
            <a data-w-id="ea485132-27e6-b439-c7af-d8391815e2d2" href="https://webflow.com/website/Multi-step-Form-Webflow-Cloneable-Template-BRIX-Templates" target="_blank" class="button-primary button-header w-inline-block">
              <div>Clone now</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <section class="section utility-page">
      <div class="container-medium-761px utility-page">
        <h1 class="title utility-page">Changelog</h1>
      </div>
    </section>
    <section class="section">
      <div data-w-id="cde51f98-4a62-0c88-cef4-5b5234697a93" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-761px changelog">
        <div class="card changelog">
          <h2>V1</h2>
          <div>- Multi-step Form Webflow initial release</div>
        </div>
      </div>
    </section>
    <footer data-w-id="1356e90d-e3a3-2953-9ae6-a897ae2f46c5" class="footer">
      <div class="container-default">
        <div class="w-layout-grid footer-grid">
          <div id="w-node-_07d00d5c-e65e-7ba9-1e2c-5e881116f747-ae2f46c5">
            <a href="../index.html" class="footer-logo-container w-inline-block"><img src="../images/logo-brix-templates.svg" alt="" class="footer-logo"></a>
            <div class="w-embed w-script">
              <p>Copyright ©
                <script>document.write(new Date().getFullYear())</script> BRIX Templates | All Rights Reserved
              </p>
            </div>
          </div>
          <div class="form-newsletter w-form">
            <div class="subscribe-footer-bottom">Subscribe to receive free Webflow cloneables every month.</div>
            <form id="email-form" name="email-form" data-name="Email Form" method="post" action="https://brixtemplates.us19.list-manage.com/subscribe/post?u=8192bad93d934a892657a635f&amp;amp;id=512e50ed83" class="form-newsletter-wrapper" data-wf-page-id="659a21c355ab821f5672fd39" data-wf-element-id="160311b2-5311-5549-bb89-793c399fb006"><input class="input-relative newsletter footer w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="button-primary newsletter button-footer w-button" value="Subscribe"></form>
            <div class="success-message w-form-done"><img src="https://uploads-ssl.webflow.com/5e8e816d43060d752609918c/60e3a82b585064ab89ff5b48_premium-templates-check-brix-templates.svg" loading="lazy" alt="" class="success-message-image">
              <div>Thanks for joining our Webflow email newsletter.</div>
            </div>
            <div class="error-message newsletter w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=659a21c355ab821f5672fccf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>