<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Jan 13 2024 13:43:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="659a21c355ab821f5672fd3c" data-wf-site="659a21c355ab821f5672fccf">
<head>
  <meta charset="utf-8">
  <title>Multi-step Form Component - Webflow Cloneable Template - BRIX Templates</title>
  <meta content="Download our free Multi-step Form Webflow Cloneable Template today and start customizing it as needed." name="description">
  <meta content="Multi-step Form Component - Webflow Cloneable Template - BRIX Templates" property="og:title">
  <meta content="Download our free Multi-step Form Webflow Cloneable Template today and start customizing it as needed." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/60e864d0a566c60722e1e381/60f6503781d634e8953cfc91_featured-image-multi-step-form-webflow-cloneable-template-brix-templates.png" property="og:image">
  <meta content="Multi-step Form Component - Webflow Cloneable Template - BRIX Templates" property="twitter:title">
  <meta content="Download our free Multi-step Form Webflow Cloneable Template today and start customizing it as needed." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/60e864d0a566c60722e1e381/60f6503781d634e8953cfc91_featured-image-multi-step-form-webflow-cloneable-template-brix-templates.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/texture-mo-v2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
  textarea, input[type="text"], input[type="submit"], input[type="password"], [type="email"] {-webkit-appearance: none;}
  .w-webflow-badge {
  	display:none !important;
  }
</style>
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" data-easing="ease" data-easing2="ease" role="banner" class="header w-nav">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-header">
          <a href="../index.html" class="logo-brand w-nav-brand"><img src="../images/logo-brix-templates.svg" alt="" class="header-logo"></a>
          <div id="w-node-_46da189b-bbb8-bef4-dcee-3a432b15a416-ed8dffe9">
            <a data-w-id="ea485132-27e6-b439-c7af-d8391815e2d2" href="https://webflow.com/website/Multi-step-Form-Webflow-Cloneable-Template-BRIX-Templates" target="_blank" class="button-primary button-header w-inline-block">
              <div>Clone now</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section multi-step-form-section">
      <div class="container-default w-container">
        <div class="multi-step-form-wrapper---brix">
          <div class="title-container---brix">
            <h2>Get a project quote</h2>
            <p>Please fill the form below to receive a quote for your project. Feel free to add as much detail as needed.</p>
          </div>
          <div class="multi-step-form-block---brix w-form">
            <form id="wf-form-multi-step-form-BRIX" name="wf-form-multi-step-form-BRIX" data-name="multi-step-form-BRIX" method="get" class="multi-step-form---brix" data-wf-page-id="659a21c355ab821f5672fd3c" data-wf-element-id="ac3b8f53-e0ca-26c0-f272-7a13b915e8cf">
              <div data-delay="4000" data-animation="slide" class="slider---brix w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="0" data-duration="500" data-infinite="false">
                <div class="mask---brix w-slider-mask">
                  <div class="slide---brix w-slide">
                    <div class="slider-content-wrap---brix">
                      <div class="steps-bar-wrapper--brix">
                        <div class="steps-bar---brix">
                          <div class="form-step-number---brix completed---brix">1</div>
                          <div class="form-step-progress-bar---brix">
                            <div class="form-step-progress-bar---brix current-step---brix"></div>
                          </div>
                          <div class="form-step-number---brix">2</div>
                          <div class="form-step-progress-bar---brix"></div>
                          <div class="form-step-number---brix">3</div>
                          <div class="form-step-progress-bar---brix"></div>
                          <div class="form-step-number---brix">4</div>
                        </div>
                        <div class="form-step-progress-bar-mobile---brix">
                          <div class="form-step-progress-bar-mobile---brix step-1---brix"></div>
                        </div>
                      </div>
                      <div class="form-content---brix">
                        <div class="step-title-wrap---brix">
                          <h3 class="step-title---brix">Contact details</h3>
                          <p class="step-paragraph---brix">Lorem ipsum dolor sit amet consectetur adipisc.</p>
                        </div>
                        <div class="w-layout-grid first-step-grid---brix">
                          <div class="multi-step-form-grid-item---brix"><label for="Name-2" class="multi-step-form-label---brix">Name</label><input class="multi-step-form-text-field---brix name-icon---brix w-input" maxlength="256" name="Name" data-name="Name" placeholder="John Carter" type="text" id="Name-multistep-form" required=""></div>
                          <div class="multi-step-form-grid-item---brix"><label for="Email-5" class="multi-step-form-label---brix">Email</label><input class="multi-step-form-text-field---brix email-icon---brix w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" type="email" id="Email-multistep-form" required=""></div>
                          <div class="multi-step-form-grid-item---brix"><label for="Phone-Number-2" class="multi-step-form-label---brix">Phone Number</label><input class="multi-step-form-text-field---brix phone-icon---brix w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="(123) 456 - 7890" type="tel" id="Phone-multistep-form" required=""></div>
                          <div class="multi-step-form-grid-item---brix"><label for="Company-3" class="multi-step-form-label---brix">Company</label><input class="multi-step-form-text-field---brix company-icon---brix w-input" maxlength="256" name="Company" data-name="Company" placeholder="Company name" type="text" id="Company-multistep-form"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide---brix w-slide">
                    <div class="slider-content-wrap---brix">
                      <div class="steps-bar-wrapper--brix">
                        <div class="steps-bar---brix">
                          <div class="form-step-number---brix completed---brix">1</div>
                          <div class="form-step-progress-bar---brix">
                            <div class="form-step-progress-bar---brix complete-step---brix"></div>
                          </div>
                          <div class="form-step-number---brix completed---brix">2</div>
                          <div class="form-step-progress-bar---brix">
                            <div class="form-step-progress-bar---brix current-step---brix"></div>
                          </div>
                          <div class="form-step-number---brix">3</div>
                          <div class="form-step-progress-bar---brix"></div>
                          <div class="form-step-number---brix">4</div>
                        </div>
                        <div class="form-step-progress-bar-mobile---brix">
                          <div class="form-step-progress-bar-mobile---brix step-2---brix"></div>
                        </div>
                      </div>
                      <div class="form-content---brix">
                        <div class="step-title-wrap---brix">
                          <h3 class="step-title---brix">Our services</h3>
                          <p class="step-paragraph---brix">Please select which service you are interested in.</p>
                        </div>
                        <div class="w-layout-grid first-step-grid---brix uniform-space---brix">
                          <div class="multi-step-form-grid-item---brix"><label id="development" class="w-checkbox checkbox-item--brix">
                              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox---brix"></div><input type="checkbox" id="Development" name="Development" data-name="Development" style="opacity:0;position:absolute;z-index:-1"><img src="../images/service-development-multi-step-form-webflow-cloneable-template-brix-templates.svg" loading="lazy" alt="" class="select-item-icon---brix"><span for="Development" class="multi-step-form-label---brix no-margin---brix w-form-label">Development</span>
                            </label></div>
                          <div class="multi-step-form-grid-item---brix"><label id="web-design" class="w-checkbox checkbox-item--brix">
                              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox---brix"></div><input type="checkbox" id="Web Design" name="Web-Design" data-name="Web Design" style="opacity:0;position:absolute;z-index:-1"><img src="../images/service-web-design-multi-step-form-webflow-cloneable-template-brix-templates.svg" loading="lazy" alt="" class="select-item-icon---brix"><span for="Web-Design" class="multi-step-form-label---brix no-margin---brix w-form-label">Web Design</span>
                            </label></div>
                          <div class="multi-step-form-grid-item---brix"><label id="marketing" class="w-checkbox checkbox-item--brix">
                              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox---brix"></div><input type="checkbox" id="Marketing" name="Marketing" data-name="Marketing" style="opacity:0;position:absolute;z-index:-1"><img src="../images/service-marketing-multi-step-form-webflow-cloneable-template-brix-templates.svg" loading="lazy" alt="" class="select-item-icon---brix"><span for="Marketing" class="multi-step-form-label---brix no-margin---brix w-form-label">Marketing</span>
                            </label></div>
                          <div class="multi-step-form-grid-item---brix"><label id="other" class="w-checkbox checkbox-item--brix">
                              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox---brix"></div><input type="checkbox" id="Other" name="Other" data-name="Other" style="opacity:0;position:absolute;z-index:-1"><img src="../images/service-other-multi-step-form-webflow-cloneable-template-brix-templates.svg" loading="lazy" alt="" class="select-item-icon---brix"><span for="Other" class="multi-step-form-label---brix no-margin---brix w-form-label">Other</span>
                            </label></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide---brix w-slide">
                    <div class="slider-content-wrap---brix">
                      <div class="steps-bar-wrapper--brix">
                        <div class="steps-bar---brix">
                          <div class="form-step-number---brix completed---brix">1</div>
                          <div class="form-step-progress-bar---brix">
                            <div class="form-step-progress-bar---brix complete-step---brix"></div>
                          </div>
                          <div class="form-step-number---brix completed---brix">2</div>
                          <div class="form-step-progress-bar---brix">
                            <div class="form-step-progress-bar---brix complete-step---brix"></div>
                          </div>
                          <div class="form-step-number---brix completed---brix">3</div>
                          <div class="form-step-progress-bar---brix">
                            <div class="form-step-progress-bar---brix current-step---brix"></div>
                          </div>
                          <div class="form-step-number---brix">4</div>
                        </div>
                        <div class="form-step-progress-bar-mobile---brix">
                          <div class="form-step-progress-bar-mobile---brix step-3---brix"></div>
                        </div>
                      </div>
                      <div class="form-content---brix">
                        <div class="step-title-wrap---brix">
                          <h3 class="step-title---brix">What’s your project budget?</h3>
                          <p class="step-paragraph---brix">Please select the project budget range you have in mind.</p>
                        </div>
                        <div class="w-layout-grid first-step-grid---brix">
                          <div class="multi-step-form-grid-item---brix"><label id="radio-1" data-w-id="ac3b8f53-e0ca-26c0-f272-7a13b915e941" class="radio-button-field w-radio">
                              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="project-budget" id="radio-button-1" name="project-budget" style="opacity:0;position:absolute;z-index:-1" value="$5.000 - $10.000"><span for="radio-button-1" class="multi-step-form-radio-trigger---brix w-form-label">$5,000 - $10,000</span>
                            </label></div>
                          <div class="multi-step-form-grid-item---brix"><label id="radio-2" class="radio-button-field w-radio">
                              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="project-budget" id="radio-button-2" name="project-budget" style="opacity:0;position:absolute;z-index:-1" value="$10.000 - $20.000"><span for="radio-button-2" class="multi-step-form-radio-trigger---brix w-form-label">$10,000 - $20,000</span>
                            </label></div>
                          <div class="multi-step-form-grid-item---brix"><label id="radio-3" class="radio-button-field w-radio">
                              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="project-budget" id="radio-button-3" name="project-budget" style="opacity:0;position:absolute;z-index:-1" value="$20.000 - $50.000"><span for="radio-button-3" class="multi-step-form-radio-trigger---brix w-form-label">$20,000 - $50,000</span>
                            </label></div>
                          <div class="multi-step-form-grid-item---brix"><label id="radio-4" class="radio-button-field w-radio">
                              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="project-budget" id="radio-button-4" name="project-budget" style="opacity:0;position:absolute;z-index:-1" value="$50.000 +"><span for="radio-button-4" class="multi-step-form-radio-trigger---brix w-form-label">$50,000 +</span>
                            </label></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide---brix w-slide">
                    <div class="slider-content-wrap---brix">
                      <div class="steps-bar-wrapper--brix">
                        <div class="steps-bar---brix">
                          <div class="form-step-number---brix completed---brix">1</div>
                          <div class="form-step-progress-bar---brix">
                            <div class="form-step-progress-bar---brix complete-step---brix"></div>
                          </div>
                          <div class="form-step-number---brix completed---brix">2</div>
                          <div class="form-step-progress-bar---brix">
                            <div class="form-step-progress-bar---brix complete-step---brix"></div>
                          </div>
                          <div class="form-step-number---brix completed---brix">3</div>
                          <div class="form-step-progress-bar---brix">
                            <div class="form-step-progress-bar---brix complete-step---brix"></div>
                          </div>
                          <div class="form-step-number---brix completed---brix">4</div>
                        </div>
                        <div class="form-step-progress-bar-mobile---brix">
                          <div class="form-step-progress-bar-mobile---brix full-bar---brix"></div>
                        </div>
                      </div>
                      <div class="form-content---brix">
                        <div class="submit-content-wrapper---brix"><img src="../images/form-check-multi-step-form-webflow-cloneable-template-brix-templates.svg" alt="" class="completed-form-illustrations---brix">
                          <h3 class="step-title---brix">Submit your quote request</h3>
                          <p>Please review all the information you previously typed in the past steps, and if all is okay, submit your message to receive a project quote in 24 - 48 hours.</p><input type="submit" data-wait="Please wait..." class="submit-button---brix w-button" value="Submit">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="multi-step-form-button---brix left---brix w-slider-arrow-left">
                  <div>Previous step</div>
                </div>
                <div class="multi-step-form-button---brix right---brix w-slider-arrow-right">
                  <div>Next step</div>
                </div>
                <div class="display-none w-slider-nav"></div>
              </div>
            </form>
            <div class="multi-step-foirm---success-message---brix w-form-done">
              <div class="submit-content-wrapper---brix"><img src="../images/form-check-multi-step-form-webflow-cloneable-template-brix-templates.svg" alt="" class="completed-form-illustrations---brix">
                <h3 class="step-title---brix">Thank you! Your submission has been received!</h3>
                <p>Please review all the information you previously typed in the past steps, and if all is okay, submit your message to receive a project quote in 24 - 48 hours.</p>
              </div>
            </div>
            <div class="multi-step-form-error-message---brix w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer data-w-id="1356e90d-e3a3-2953-9ae6-a897ae2f46c5" class="footer">
      <div class="container-default">
        <div class="w-layout-grid footer-grid">
          <div id="w-node-_07d00d5c-e65e-7ba9-1e2c-5e881116f747-ae2f46c5">
            <a href="../index.html" class="footer-logo-container w-inline-block"><img src="../images/logo-brix-templates.svg" alt="" class="footer-logo"></a>
            <div class="w-embed w-script">
              <p>Copyright ©
                <script>document.write(new Date().getFullYear())</script> BRIX Templates | All Rights Reserved
              </p>
            </div>
          </div>
          <div class="form-newsletter w-form">
            <div class="subscribe-footer-bottom">Subscribe to receive free Webflow cloneables every month.</div>
            <form id="email-form" name="email-form" data-name="Email Form" method="post" action="https://brixtemplates.us19.list-manage.com/subscribe/post?u=8192bad93d934a892657a635f&amp;amp;id=512e50ed83" class="form-newsletter-wrapper" data-wf-page-id="659a21c355ab821f5672fd3c" data-wf-element-id="160311b2-5311-5549-bb89-793c399fb006"><input class="input-relative newsletter footer w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" type="email" id="email-2" required=""><input type="submit" data-wait="Please wait..." class="button-primary newsletter button-footer w-button" value="Subscribe"></form>
            <div class="success-message w-form-done"><img src="https://uploads-ssl.webflow.com/5e8e816d43060d752609918c/60e3a82b585064ab89ff5b48_premium-templates-check-brix-templates.svg" loading="lazy" alt="" class="success-message-image">
              <div>Thanks for joining our Webflow email newsletter.</div>
            </div>
            <div class="error-message newsletter w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=659a21c355ab821f5672fccf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>